# product-service-v1

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/oneclick/productservice/: ProductServiceV1Application.java  ProductserviceApplication.java
src/main/java/com/oneclick/productservice/adapter/: ProductRequestAdapter.java
src/main/java/com/oneclick/productservice/application/impl/: CreateProductUseCaseImpl.java
src/main/java/com/oneclick/productservice/application/impl/mapper/: ProductRequestMapper.java
src/main/java/com/oneclick/productservice/application/ports/in/: KafkaPricingService.java  PricingResponseListener.java  PricingService.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/oneclick/productservice/concurrent/: InventoryService.java  Product.java  ShoppingCart.java
src/main/java/com/oneclick/productservice/concurrent/leetcode/: Main.java
src/main/java/com/oneclick/productservice/config/: R2dbcConfig.java
src/main/java/com/oneclick/productservice/domain/: BasicProduct.java  DefaultProduct.java  Pricing.java  Product.java  ProductEntity.java  ProductFactory.java  StandardProduct.java
src/main/java/com/oneclick/productservice/domain/factory/: BasicProductFactory.java  DefaultProductEventFactory.java  DefaultProductFactory.java  ProductEventFactory.java  ProductFactory.java  ProductFactoryProvider.java  ProductFactoryRegistry.java  StandardProductFactory.java
src/main/java/com/oneclick/productservice/domain/kafka/: PriceCalculatedEvent.java  ProductEvent.java
src/main/java/com/oneclick/productservice/domain/model/: BasicProduct.java  DefaultProduct.java  Product.java  ProductType.java  StandardProduct.java
src/main/java/com/oneclick/productservice/domain/strategy/: ChristmasDiscountStrateg.java  ChristmasDiscountStrategy.java  NoDiscountStrategy.java  PricingStrategy.java  RegularPricingStrategy.java
src/main/java/com/oneclick/productservice/dto/: PricingResponse.java  ProductMapper.java  ProductRequest.java  ProductResponse.java
src/main/java/com/oneclick/productservice/infraestructure/persistence/: ProductRepository.java
src/main/java/com/oneclick/productservice/infrastructure/entity/: ProductEntity.java
src/main/java/com/oneclick/productservice/nala/oop/: BaseAction.java  CertificacionAction.java  GuardarAutoHomologacion.java  Main.java
src/main/java/ericfreeman/decorator/: Beverage.java  CondimentDecorator.java  DarkRoast.java  Decaf.java  Espresso.java  HouseBlend.java  Mocha.java  StarBuzzCoffee.java
src/main/java/ericfreeman/decorator/concretedecorator/: CondimentDecorator.java  Milk.java  Mocha.java  Soy.java  Whip.java
src/main/java/ericfreeman/observer/: Observer.java  Subject.java  WeatherData.java
src/main/java/ericfreeman/strategy/: Duck.java  MainStrategy.java  MallardDuck.java
src/main/java/ericfreeman/strategy/behavior/: FlyBehavior.java  QuackBehavior.java
src/main/java/ericfreeman/strategy/implmentconcrets/: FlyWithWings.java  MuteQuack.java  Quack.java  Squeak.java  flyNoWay.java
src/main/java/ericfreeman/threads/: HiloRunnable.java  HiloThread.java
src/main/java/salon/: Client.java  Main.java  Salon.java  WomanSalon.java
src/main/resources/: application-dev.yml  application-local.yml  application-pdn.yml  application-test.yml  application.yml
src/main/resources/db/dev/migration/: V100__create_product.sql  V102__alter_monster_extended.sql  V103__seed.sql
src/main/resources/db/prod/migration/: V100__create_monster.sql  V101__create_battle.sql  V102__seed.sql
src/main/resources/db/prod/testmigration/: V100__create_product.sql
src/main/resources/db/test.migration/: V103__seed.sql
src/test/java/com/oneclick/productservice/: ProductServiceV1ApplicationTests.java  ProductserviceApplicationTests.java  TestDatabaseConfiguration.java  TestProductserviceApplication.java  TestcontainersConfiguration.java
src/test/java/com/oneclick/productservice/application/: ProductMapperTest.java  ProductServiceTest.java
src/test/java/com/oneclick/productservice/controller/: ProductControllerTest.java
src/test/java/com/oneclick/productservice/integration/: ProductIntegrationTest.java
src/test/java/com/oneclick/productservice/oracle/: TestOracle.java
src/test/java/com/oneclick/productservice/testbuilders/: ProductTestBuilder.java  ReduceTest.java
(+9 files in other folders)
